📝 ОТЧЁТ ПО ЛАБОРАТОРНОЙ РАБОТЕ №1
🎯 Цель и задачи работы
Цель: Реализация лексического анализатора (сканера) для алгебраических выражений, способного разбивать входной текст на токены согласно заданной грамматике.

Задачи:

Разработать грамматику для лексического анализа

Реализовать лексический анализатор с использованием ANTLR4

Обеспечить распознавание всех типов токенов:

Числа (целые)

Переменные (латинские буквы)

Операторы (+, -, *, /, ^)

Скобки ( )

Знак равенства (=)

Реализовать игнорирование пробельных символов

Протестировать работу лексического анализатора

🏗️ Описание реализации
Технологический стек:
Язык программирования: Python 3

Инструмент генерации анализаторов: ANTLR 4.13.1

Система контроля версий: Git

Хостинг кода: GitHub

Архитектура решения:
Грамматика языка (AlgebraGrammar.g4):

Определены лексические правила для всех типов токенов

Реализовано игнорирование пробелов через правило WS -> skip

Определены синтаксические правила для последующего использования

Лексический анализатор:

Сгенерирован автоматически ANTLR из грамматики

Преобразует входную строку в поток токенов

Каждый токен содержит: тип, текст, позицию в строке

Основная программа (main.py):

Интерфейс для взаимодействия с лексическим анализатором

Автоматические тесты

Интерактивный режим для ручного тестирования

Ключевые особенности реализации:
Правило WS: [ \t\r\n]+ -> skip - все пробельные символы игнорируются

Оператор степени: ^ распознается как отдельный токен POW

Односимвольные токены: Все операторы и скобки распознаются как отдельные токены

Многосимвольные токены: Числа могут состоять из нескольких цифр

📁 Исходный код (выложить в Git)
Репозиторий на GitHub: https://github.com/[ваш-логин]/algebra-lab1

Структура проекта:

text
algebra-lab1/
├── AlgebraGrammar.g4      # Грамматика ANTLR
├── main.py               # Основная программа на Python
├── requirements.txt      # Зависимости Python (antlr4-python3-runtime)
├── README.md            # Документация проекта
└── .gitignore           # Файл исключений для Git
Основные файлы:

AlgebraGrammar.g4 - грамматика с лексическими правилами:

antlr
NUMBER    : [0-9]+;
VARIABLE  : [a-zA-Z];
PLUS      : '+';
MINUS     : '-';
MUL       : '*';
DIV       : '/';
POW       : '^';
LPAREN    : '(';
RPAREN    : ')';
EQ        : '=';
WS        : [ \t\r\n]+ -> skip;
main.py - программа тестирования лексического анализатора

🧪 Тестовые примеры
Автоматические тесты:
python
test_cases = [
    "x + y",                    # Простое сложение
    "x^2 + y^3",               # Со степенями
    "a * b / c",               # Умножение и деление
    "(a + b) * c",             # Со скобками
    "x^2 + 3*x + 2 = 0",       # Полное уравнение
    "  a   +   b  ",           # С пробелами
    "2*x^3 - 5*x^2 + 3*x - 7", # Сложное выражение
]
Результаты тестирования:
Тест 1: "x + y"

text
Токены:
VARIABLE  : 'x'
PLUS      : '+'
VARIABLE  : 'y'
Тест 2: "x^2 + 3*y = 7*a - 5"

text
Токены:
VARIABLE  : 'x'
POW       : '^'
NUMBER    : '2'
PLUS      : '+'
NUMBER    : '3'
MUL       : '*'
VARIABLE  : 'y'
EQ        : '='
NUMBER    : '7'
MUL       : '*'
VARIABLE  : 'a'
MINUS     : '-'
NUMBER    : '5'
Тест 3: " a + b " (с пробелами)

text
Токены:
VARIABLE  : 'a'
PLUS      : '+'
VARIABLE  : 'b'
Примечание: Пробелы успешно игнорируются

Интерактивное тестирование:
Программа поддерживает интерактивный режим, позволяющий вводить произвольные выражения для анализа.

📊 Выводы и заключение
Достигнутые результаты:
✅ Успешно реализован лексический анализатор для алгебраических выражений

✅ Все типы токенов распознаются корректно:

Числа: NUMBER (например: 123, 45)

Переменные: VARIABLE (например: x, y, a)

Операторы: PLUS, MINUS, MUL, DIV, POW

Скобки: LPAREN, RPAREN

Равенство: EQ

✅ Пробельные символы игнорируются как и требовалось

✅ Оператор степени ^ поддерживается

✅ Программа протестирована на множестве примеров

Особенности реализации:
Использование ANTLR4 значительно упростило разработку

Автогенерация кода лексического анализатора обеспечила надежность

Python как язык реализации позволил создать понятный и поддерживаемый код

GitHub использован для хранения и версионирования кода

Проблемы и их решения:
Проблема: ANTLR требует установки Java
Решение: Добавлена инструкция по установке Java в README

Проблема: Игнорирование пробелов
Решение: Использовано правило WS -> skip в грамматике

Проблема: Распознавание многосимвольных чисел
Решение: Использовано регулярное выражение [0-9]+ в правиле NUMBER

Практическая значимость:
Разработанный лексический анализатор является первым этапом в создании системы проверки алгебраических преобразований. Он преобразует исходный текст в поток токенов, который затем может быть использован синтаксическим анализатором (парсером) для построения дерева разбора.

Рекомендации для дальнейшего развития:
Добавить поддержку дробных чисел (с точкой)

Реализовать поддержку многосимвольных переменных (например, xyz)

Добавить обработку ошибок для недопустимых символов

Интегрировать с синтаксическим анализатором (следующая лабораторная работа)

Вывод: Лабораторная работа №1 успешно выполнена. Лексический анализатор корректно распознает все требуемые типы токенов, игнорирует пробелы и готов к интеграции с синтаксическим анализатором в рамках следующей лабораторной работы.
