# ============================================================
# ПРИМЕР ВЫПОЛНЕНИЯ ЛАБОРАТОРНОЙ РАБОТЫ №1
# Лексический анализатор алгебраических выражений
# Дата выполнения: [ДАТА]
# Студент: [ФАМИЛИЯ И.О.]
# Группа: [НОМЕР ГРУППЫ]
# ============================================================

# КОМАНДЫ ЗАПУСКА:
# 1. Генерация лексического анализатора:
#    java -jar antlr-4.13.1-complete.jar -Dlanguage=Python3 AlgebraGrammar.g4
#
# 2. Запуск программы:
#    python main.py

========================================================================
🎓 ЛАБОРАТОРНАЯ РАБОТА №1
Лексический анализатор алгебраических выражений
========================================================================

========================================================================
🧪 АВТОМАТИЧЕСКИЕ ТЕСТЫ ЛЕКСИЧЕСКОГО АНАЛИЗАТОРА
========================================================================

📝 Тест 1: Простое уравнение с переменными и числами

🔍 Анализируем: 'x^2 + 3*y = 7*a - 5'
------------------------------------------------------------
Найденные токены:
Тип токена       | Значение | Строка | Позиция
------------------------------------------------------------
VARIABLE         | x        |      1 |       0
POW              | ^        |      1 |       1
NUMBER           | 2        |      1 |       2
PLUS             | +        |      1 |       4
NUMBER           | 3        |      1 |       6
MUL              | *        |      1 |       7
VARIABLE         | y        |      1 |       8
EQ               | =        |      1 |      10
NUMBER           | 7        |      1 |      12
MUL              | *        |      1 |      13
VARIABLE         | a        |      1 |      14
MINUS            | -        |      1 |      16
NUMBER           | 5        |      1 |      18

✅ УСПЕШНО: Все токены распознаны корректно:
   - x → VARIABLE
   - ^ → POW (оператор степени)
   - 2 → NUMBER
   - + → PLUS
   - 3 → NUMBER
   - * → MUL
   - y → VARIABLE
   - = → EQ (знак равенства)
   - 7 → NUMBER
   - * → MUL
   - a → VARIABLE
   - - → MINUS
   - 5 → NUMBER

📝 Тест 2: Выражение со скобками и пробелами

🔍 Анализируем: '  (a + b) * 2  '
------------------------------------------------------------
Найденные токены:
Тип токена       | Значение | Строка | Позиция
------------------------------------------------------------
LPAREN           | (        |      1 |       2
VARIABLE         | a        |      1 |       3
PLUS             | +        |      1 |       5
VARIABLE         | b        |      1 |       7
RPAREN           | )        |      1 |       8
MUL              | *        |      1 |      10
NUMBER           | 2        |      1 |      12

✅ УСПЕШНО: 
   1. Пробелы в начале и конце игнорируются (позиции 0,1,13,14 не заняты токенами)
   2. Скобки распознаны как LPAREN и RPAREN
   3. Пробелы внутри выражения игнорируются

========================================================================
💻 ИНТЕРАКТИВНЫЙ РЕЖИМ
========================================================================
Вводите алгебраические выражения для анализа.
Для выхода введите 'exit' или нажмите Ctrl+C
----------------------------------------------------------------------

➡️  Введите выражение: 2*x^3 - 5*x^2 + 3*x - 7
🔍 Анализируем: '2*x^3 - 5*x^2 + 3*x - 7'
------------------------------------------------------------
Найденные токены:
Тип токена       | Значение | Строка | Позиция
------------------------------------------------------------
NUMBER           | 2        |      1 |       0
MUL              | *        |      1 |       1
VARIABLE         | x        |      1 |       2
POW              | ^        |      1 |       3
NUMBER           | 3        |      1 |       4
MINUS            | -        |      1 |       6
NUMBER           | 5        |      1 |       8
MUL              | *        |      1 |       9
VARIABLE         | x        |      1 |      10
POW              | ^        |      1 |      11
NUMBER           | 2        |      1 |      12
PLUS             | +        |      1 |      14
NUMBER           | 3        |      1 |      16
MUL              | *        |      1 |      17
VARIABLE         | x        |      1 |      18
MINUS            | -        |      1 |      20
NUMBER           | 7        |      1 |      22

➡️  Введите выражение: a / (b + c)
🔍 Анализируем: 'a / (b + c)'
------------------------------------------------------------
Найденные токены:
Тип токена       | Значение | Строка | Позиция
------------------------------------------------------------
VARIABLE         | a        |      1 |       0
DIV              | /        |      1 |       2
LPAREN           | (        |      1 |       4
VARIABLE         | b        |      1 |       5
PLUS             | +        |      1 |       7
VARIABLE         | c        |      1 |       9
RPAREN           | )        |      1 |      10

➡️  Введите выражение: exit
Завершение работы...

========================================================================
✅ Лексический анализатор успешно протестирован!
========================================================================

# ============================================================
# ВЫВОДЫ ПО РЕЗУЛЬТАТАМ ТЕСТИРОВАНИЯ:
# ============================================================

1. ✅ ВСЕ ТИПЫ ТОКЕНОВ РАСПОЗНАЮТСЯ:
   - Числа (NUMBER): 2, 3, 5, 7
   - Переменные (VARIABLE): x, y, a, b, c
   - Арифметические операторы: +, -, *, /
   - Оператор степени: ^
   - Скобки: (, )
   - Знак равенства: =

2. ✅ ПРОБЕЛЫ ИГНОРИРУЮТСЯ:
   - В примере 2 видно, что пробелы в начале, конце и между токенами не создают отдельных токенов

3. ✅ ПОЗИЦИОНИРОВАНИЕ КОРРЕКТНО:
   - Каждый токен имеет правильную позицию в строке (от 0)
   - Пробелы учитываются в позиционировании

4. ✅ ПОДДЕРЖКА СТЕПЕНИ:
   - Оператор '^' успешно распознается как POW

5. ✅ КОРРЕКТНАЯ РАБОТА С УРАВНЕНИЯМИ:
   - Знак '=' распознается как EQ
   - Может быть использован в уравнениях

# ============================================================
# ТАБЛИЦА СООТВЕТСТВИЯ ТОКЕНОВ:
# ============================================================

| СИМВОЛ/ВЫРАЖЕНИЕ | ТИП ТОКЕНА | ПРИМЕР          |
|------------------|------------|-----------------|
| Цифры 0-9        | NUMBER     | 123, 45, 7      |
| Буквы a-z, A-Z   | VARIABLE   | x, y, a, b, c   |
| +                | PLUS       | x + y           |
| -                | MINUS      | a - b           |
| *                | MUL        | 2 * x           |
| /                | DIV        | a / b           |
| ^                | POW        | x^2, a^b        |
| (                | LPAREN     | (a + b)         |
| )                | RPAREN     | (a + b)         |
| =                | EQ         | x = y + 2       |
| Пробелы, табы    | WS → skip  | Игнорируются    |

# ============================================================
# ЗАКЛЮЧЕНИЕ:
# Лексический анализатор успешно выполняет свою задачу:
# 1. Разбивает входную строку на токены
# 2. Корректно определяет типы токенов
# 3. Игнорирует пробельные символы
# 4. Готов к использованию в синтаксическом анализаторе
# ============================================================
