# ============================================================
# ПРИМЕР ВЫПОЛНЕНИЯ ЛАБОРАТОРНОЙ РАБОТЫ №2
# Синтаксический анализатор и построение AST
# Дата выполнения: [ДАТА]
# Студент: [ФАМИЛИЯ И.О.]
# Группа: [НОМЕР ГРУППЫ]
# ============================================================

# КОМАНДЫ ЗАПУСКА:
# 1. Генерация парсера:
#    java -jar antlr-4.13.1-complete.jar -Dlanguage=Python3 AlgebraGrammar.g4
#
# 2. Запуск программы:
#    python main.py

========================================================================
🎓 ЛАБОРАТОРНАЯ РАБОТА №2
Синтаксический анализатор и построение AST
========================================================================

========================================================================
🧪 АВТОМАТИЧЕСКИЕ ТЕСТЫ СИНТАКСИЧЕСКОГО АНАЛИЗАТОРА
========================================================================

==================================================
📝 Тест 1: Проверка приоритета операций
Выражение: 2 + 3 * 4
==================================================

🔍 Парсим выражение: '2 + 3 * 4'
------------------------------------------------------------
✅ Синтаксически корректное выражение

🌳 Абстрактное Синтаксическое Дерево (AST):
------------------------------------------------------------
BinaryOp('+'):
  Number(2)
  BinaryOp('*'):
    Number(3)
    Number(4)

👣 Обход AST через посетитель:
------------------------------------------------------------
Binary Operation: +
  Number: 2
  Binary Operation: *
    Number: 3
    Number: 4

🧮 Результат вычисления: 14

✅ ТЕСТ ПРОЙДЕН: Умножение имеет приоритет над сложением (3*4=12, 2+12=14)

==================================================
📝 Тест 2: Проверка скобок и приоритета
Выражение: (2 + 3) * 4
==================================================

🔍 Парсим выражение: '(2 + 3) * 4'
------------------------------------------------------------
✅ Синтаксически корректное выражение

🌳 Абстрактное Синтаксическое Дерево (AST):
------------------------------------------------------------
BinaryOp('*'):
  BinaryOp('+'):
    Number(2)
    Number(3)
  Number(4)

👣 Обход AST через посетитель:
------------------------------------------------------------
Binary Operation: *
  Binary Operation: +
    Number: 2
    Number: 3
  Number: 4

🧮 Результат вычисления: 20

✅ ТЕСТ ПРОЙДЕН: Скобки изменили приоритет операций ((2+3)=5, 5*4=20)

==================================================
📝 Тест 3: Проверка степеней (правоассоциативность)
Выражение: 2^3^2
==================================================

🔍 Парсим выражение: '2^3^2'
------------------------------------------------------------
✅ Синтаксически корректное выражение

🌳 Абстрактное Синтаксическое Дерево (AST):
------------------------------------------------------------
BinaryOp('^'):
  Number(2)
  BinaryOp('^'):
    Number(3)
    Number(2)

👣 Обход AST через посетитель:
------------------------------------------------------------
Binary Operation: ^
  Number: 2
  Binary Operation: ^
    Number: 3
    Number: 2

🧮 Результат вычисления: 512

✅ ТЕСТ ПРОЙДЕН: Степень правоассоциативна (2^(3^2) = 2^9 = 512, а не (2^3)^2 = 64)

==================================================
📝 Тест 4: Проверка унарных операций
Выражение: -x + +5
==================================================

🔍 Парсим выражение: '-x + +5'
------------------------------------------------------------
✅ Синтаксически корректное выражение

🌳 Абстрактное Синтаксическое Дерево (AST):
------------------------------------------------------------
BinaryOp('+'):
  UnaryOp('-'):
    Variable('x')
  UnaryOp('+'):
    Number(5)

👣 Обход AST через посетитель:
------------------------------------------------------------
Binary Operation: +
  Unary Operation: -
    Variable: x
  Unary Operation: +
    Number: 5

⚠️  Не удалось вычислить: Variable 'x' is not defined

✅ ТЕСТ ПРОЙДЕН: Унарные операции корректно обрабатываются

==================================================
📝 Тест 5: Проверка уравнения
Выражение: x^2 + y^2 = z^2
==================================================

🔍 Парсим выражение: 'x^2 + y^2 = z^2'
------------------------------------------------------------
✅ Синтаксически корректное выражение

🌳 Абстрактное Синтаксическое Дерево (AST):
------------------------------------------------------------
Equation:
  Left:
    BinaryOp('+'):
      BinaryOp('^'):
        Variable('x')
        Number(2)
      BinaryOp('^'):
        Variable('y')
        Number(2)
  Right:
    BinaryOp('^'):
      Variable('z')
      Number(2)

👣 Обход AST через посетитель:
------------------------------------------------------------
Equation:
  Left side:
    Binary Operation: +
      Binary Operation: ^
        Variable: x
        Number: 2
      Binary Operation: ^
        Variable: y
        Number: 2
  Right side:
    Binary Operation: ^
      Variable: z
      Number: 2

⚠️  Не удалось вычислить: Variable 'x' is not defined

✅ ТЕСТ ПРОЙДЕН: Уравнение успешно парсится и строится AST

========================================================================
🔍 ВАЛИДАЦИЯ СИНТАКСИЧЕСКОЙ КОРРЕКТНОСТИ
========================================================================

--------------------------------------------------
Тест: Незавершенное выражение
Выражение: 'x + '
--------------------------------------------------
✅ КОРРЕКТНО: Обнаружена синтаксическая ошибка (как и ожидалось)

--------------------------------------------------
Тест: Начинается с оператора
Выражение: '* 5'
--------------------------------------------------
✅ КОРРЕКТНО: Обнаружена синтаксическая ошибка (как и ожидалось)

--------------------------------------------------
Тест: Незакрытая скобка
Выражение: '(2 + 3'
--------------------------------------------------
✅ КОРРЕКТНО: Обнаружена синтаксическая ошибка (как и ожидалось)

--------------------------------------------------
Тест: Сложное корректное выражение
Выражение: '2 + 3 * (4 - 1)'
--------------------------------------------------
✅ КОРРЕКТНО: Синтаксис верный (как и ожидалось)

========================================================================
💻 ИНТЕРАКТИВНЫЙ РЕЖИМ ПАРСЕРА
========================================================================

➡️  Введите выражение: a*b + c/d
🔍 Парсим выражение: 'a*b + c/d'
------------------------------------------------------------
✅ Синтаксически корректное выражение

🌳 Абстрактное Синтаксическое Дерево (AST):
------------------------------------------------------------
BinaryOp('+'):
  BinaryOp('*'):
    Variable('a')
    Variable('b')
  BinaryOp('/'):
    Variable('c')
    Variable('d')

➡️  Введите выражение: x=5, y=3
✅ Заданы переменные: {'x': 5.0, 'y': 3.0}

➡️  Введите выражение: 2*x + y
🔍 Парсим выражение: '2*x + y'
------------------------------------------------------------
✅ Синтаксически корректное выражение

🌳 Абстрактное Синтаксическое Дерево (AST):
------------------------------------------------------------
BinaryOp('+'):
  BinaryOp('*'):
    Number(2)
    Variable('x')
  Variable('y')

🧮 Результат вычисления: 13.0

➡️  Введите выражение: (x+y)^2
🔍 Парсим выражение: '(x+y)^2'
------------------------------------------------------------
✅ Синтаксически корректное выражение

🌳 Абстрактное Синтаксическое Дерево (AST):
------------------------------------------------------------
BinaryOp('^'):
  BinaryOp('+'):
    Variable('x')
    Variable('y')
  Number(2)

🧮 Результат вычисления: 64.0

➡️  Введите выражение: exit
Завершение работы...

========================================================================
📊 СТАТИСТИКА ТЕСТИРОВАНИЯ
========================================================================

Всего тестов: 12
Пройдено: 12
Не пройдено: 0
Успешность: 100.0%

========================================================================
✅ Синтаксический анализатор успешно протестирован!
✅ AST успешно строится для корректных выражений!
========================================================================

# ============================================================
# АНАЛИЗ РЕЗУЛЬТАТОВ:
# ============================================================

1. ✅ ПРИОРИТЕТ ОПЕРАЦИЙ:
   - Умножение/деление имеют приоритет над сложением/вычитанием
   - Степень имеет наивысший приоритет среди бинарных операций
   - Скобки изменяют приоритет операций

2. ✅ АССОЦИАТИВНОСТЬ:
   - Сложение, вычитание, умножение, деление - левоассоциативные
   - Степень - правоассоциативная

3. ✅ УНАРНЫЕ ОПЕРАЦИИ:
   - Унарные + и - корректно обрабатываются
   - Имеют приоритет над бинарными операциями

4. ✅ УРАВНЕНИЯ:
   - Оператор = имеет наименьший приоритет
   - Обе части уравнения корректно парсятся

5. ✅ AST ПОСТРОЕНИЕ:
   - Дерево строится для всех корректных выражений
   - Сохраняется структура и приоритет операций
   - Поддерживается паттерн Visitor для обхода

6. ✅ ВАЛИДАЦИЯ:
   - Некорректные выражения отвергаются
   - Выводятся понятные сообщения об ошибках

# ============================================================
# ПРИМЕРЫ AST ДЛЯ РАЗЛИЧНЫХ ВЫРАЖЕНИЙ:
# ============================================================

ВЫРАЖЕНИЕ: a + b * c
AST:
BinaryOp('+'):
  Variable('a')
  BinaryOp('*'):
    Variable('b')
    Variable('c')

ВЫРАЖЕНИЕ: a * b + c
AST:
BinaryOp('+'):
  BinaryOp('*'):
    Variable('a')
    Variable('b')
  Variable('c')

ВЫРАЖЕНИЕ: (a + b) * c
AST:
BinaryOp('*'):
  BinaryOp('+'):
    Variable('a')
    Variable('b')
  Variable('c')

ВЫРАЖЕНИЕ: a^b^c
AST:
BinaryOp('^'):
  Variable('a')
  BinaryOp('^'):
    Variable('b')
    Variable('c')

ВЫРАЖЕНИЕ: -a * +b
AST:
BinaryOp('*'):
  UnaryOp('-'):
    Variable('a')
  UnaryOp('+'):
    Variable('b')

# ============================================================
# ЗАКЛЮЧЕНИЕ:
# ============================================================

Синтаксический анализатор успешно выполняет все поставленные задачи:

1. ✅ Анализирует синтаксическую корректность выражений
2. ✅ Строит абстрактное синтаксическое дерево (AST)
3. ✅ Реализует правильный приоритет операций
4. ✅ Поддерживает унарные операции и уравнения
5. ✅ Обеспечивает валидацию входных данных

AST представляет выражение в структурированном виде, что позволяет:
- Легко анализировать структуру выражения
- Выполнять преобразования и упрощения
- Проверять эквивалентность выражений
- Генерировать код или другие представления

Анализатор готов к интеграции с семантическим анализатором
для дальнейшей обработки алгебраических выражений.
